{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "MAILCHIMP_API_KEY",
    "MAILCHIMP_LIST_ID"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}